spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
spring.datasource.username=timesheet_user
spring.datasource.password=Time345!@user

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret=TestSecretKey
app.jwtExpiration=86400